baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=/Users/tristansharma/Keychain.ks
codename1.android.keystoreAlias=crescentschool
codename1.android.keystorePassword=CrescentSchool2018
codename1.arg.ios.includePush=true
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.displayName=Main
codename1.icon=icon.png
codename1.ios.appid=4BSPGSDFKC.com.StudentPortal.StudentPortal
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=/Users/tristansharma/Desktop/Other/StudentPortal/iosCerts/development_certificate.p12
codename1.ios.debug.certificatePassword=password
codename1.ios.debug.provision=/Users/tristansharma/Desktop/Other/StudentPortal/iosCerts/development_provisioning_profile.mobileprovision
codename1.ios.provision=
codename1.ios.release.certificate=/Users/tristansharma/Desktop/Other/StudentPortal/iosCerts/appstore_certificate.p12
codename1.ios.release.certificatePassword=password
codename1.ios.release.provision=/Users/tristansharma/Desktop/Other/StudentPortal/iosCerts/production_provisioning_profile.mobileprovision
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.languageLevel=5
codename1.mainName=Main
codename1.packageName=com.StudentPortal.StudentPortal
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Main
codename1.vendor=CodenameOne
codename1.version=1.0
guiResource=theme.res
mainForm=Main
package=generated
userClass=src/userclasses/StateMachine.java
